
<!doctype html>
<html>
<head>
    <title>Code Player</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

<script type="text/javascript" src="jquery.min.js"></script>

<style>

body{
  padding: 0;
  margin:  0;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}

#menuBar{
  width: 100%;
  height:40px;
  background-color: #e0e0e0;
  border-bottom: 1px solid grey;
}

#logo{
    padding:5px 0 0 20px;
    font-size: 120%;
    font-weight: normal;
    float: left;
}

#buttonDiv{
  float: right;
  padding: 5px 10px 0 0;
}

#runButton{
  font-size: 120%;
  font-weight: normal;

}

#toggles{
  width: 200px;
  height: 27px;
  border: 1px solid grey;
  border-radius: 3px;
  position: relative;
  top: 5px;
  padding: 0;
  margin: 0 auto;
  list-style: none;
}

#toggles li{
  float: left;
  border-right: 1px solid grey;
  padding: 5px 7px;
}

.clear{
  clear: both;
}

.codeContainer{
  width:50%;
  height:100%;
  float:left;
  position: relative;
}

.codeContainer textarea{
  width: 100%;
  height: 100%;
  border: none;
  border-right: 1px solid grey;
  font-family: monotype;
  font-size: 100%;
  padding: 5px;
  box-sizing: border-box;
}

.codeLabel{
  top: 10px;
  right: 10px;
  font-family: sans-serif;
  position: absolute;
  padding: 3px 10px 0 0;
}

#CSSContainer, #JSContainer{
  display: none;
}

iframe{
  height: 100%;
  position: relative;
  left: 20px;
  border: none;
}

.selected{
  background-color: grey;
}

</style>


</head>

<body>

<div id="wrapper">

  <div id="menuBar">

    <div id="logo">

      CodePlayer

      </div>

      <div id="buttonDiv">

        <button id="runButton">Run</button>

      </div>

      <ul id="toggles">

        <li class="toggle selected">HTML</li>
        <li class="toggle">CSS</li>
        <li class="toggle">JS</li>
        <li class="toggle selected" style="border:none">Result</li>

      </ul>

      </div>

      <div class="clear"></div>

      <div class="codeContainer" id="HTMLContainer">

          <div class="codeLabel">HTML</div>

        <textarea id="htmlCode"><div id="test"></div></textarea>

      </div>

      <div class="codeContainer" id="CSSContainer">

          <div class="codeLabel">CSS</div>

        <textarea id="cssCode">html {color:white;background-color:blue;}</textarea>

      </div>

      <div class="codeContainer" id="JSContainer">

          <div class="codeLabel">JS</div>

        <textarea id="jsCode">document.getElementById("test").innerHTML="It works!";</textarea>

      </div>

      <div class="codeContainer" id="ResultContainer">

          <div class="codeLabel">Result</div>

        <iframe id="resultFrame"></iframe>

      </div>

</div>


<script>

  var windowHeight=$(window).height();
  var menuBarHeight=$("#menuBar").height();
  var codeContainerHeight=windowHeight-menuBarHeight;
  $(".codeContainer").height(codeContainerHeight+"px");

  $(".toggle").click(function(){
    $(this).toggleClass("selected");
    var activeDiv=$(this).html();

    $("#"+activeDiv+"Container").toggle();

    var showingDivs=$(".codeContainer").filter(function(){

      return($(this).css("display")!="none");

    }).length;

    var width=100/showingDivs;

    $(".codeContainer").css("width", width+"%");

  });

  $("#runButton").click(function() {

      $("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());

        document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());

  });



/*

*/
</script>


</body>
</html>
