<!doctype html>

<html>

  <title>Info Page</title>

<style>
   /* This is how you write a CSS comment */
   /* You can write as many comments as you like and they will not be output
    until removed from the comment bracers */
   /* There are single & multi lined comments available to use */
  /* CSS stands for Cascading Style Sheets */
  /* To call CSS into an HTML document, you must put the CSS into the <style>
  tags as exemplified on this page */
  /* . are for calling classes in css */
  /* # are for calling id's in css */


  /* Sample of an ID */
  #navbar{
      font:verdana;
      font-family: sans-serif;
      text-align: center;
      color:#ffffff;
      margin: 5px 5px 5px 5px;
      padding: 5px 5px 5px 5px;
      position:absolute;
  }
  /* Sample of a Class */
  .std_txt1{
      font:verdana;
      font-family: sans-serif;
      text-align: center;
      color:#ffffff;
      background-color:#0066ff;
      top:20px;
      left:25px;
      height:30px;
      width:160px;
      margin: 5px 5px 5px 5px;
      padding: 5px 5px 5px 5px;
      position:absolute;
      border-radius:8px 8px 0px 0px;
  }
  .std_txt2{
      font:verdana;
      font-family: sans-serif;
      text-align: center;
      color:#ffffff;
      background-color:#0066ff;
      top:20px;
      left:200px;
      height:30px;
      width:160px;
      margin: 5px 5px 5px 5px;
      padding: 5px 5px 5px 5px;
      position:absolute;
      border-radius:8px 8px 0px 0px;
  }
  .std_txt3{
      font:verdana;
      font-family: sans-serif;
      text-align: center;
      color:#ffffff;
      background-color:#0066ff;
      top:20px;
      left:375px;
      height:30px;
      width:160px;
      margin: 5px 5px 5px 5px;
      padding: 5px 5px 5px 5px;
      position:absolute;
      border-radius:8px 8px 0px 0px;
  }
  .std_txt4{
      font:verdana;
      font-family: sans-serif;
      text-align: center;
      color:#ffffff;
      background-color:#0066ff;
      top:20px;
      left:550px;
      height:30px;
      width:160px;
      margin: 5px 5px 5px 5px;
      padding: 5px 5px 5px 5px;
      position:absolute;
      border-radius:8px 8px 0px 0px;
  }
  .std_txt5{
      font:verdana;
      font-family: sans-serif;
      text-align: center;
      color:#ffffff;
      background-color:#0066ff;
      top:20px;
      left:725px;
      height:30px;
      width:160px;
      margin: 5px 5px 5px 5px;
      padding: 5px 5px 5px 5px;
      position:absolute;
      border-radius:8px 8px 0px 0px;
  }
  .std_txt6{
      font:verdana;
      font-family: sans-serif;
      text-align: center;
      color:#ffffff;
      background-color:#0066ff;
      top:20px;
      left:900px;
      height:30px;
      width:160px;
      margin: 5px 5px 5px 5px;
      padding: 5px 5px 5px 5px;
      position:absolute;
      border-radius:8px 8px 0px 0px;
  }
  .std_txt7{
      font:verdana;
      font-family: sans-serif;
      text-align: center;
      color:#ffffff;
      background-color:#0066ff;
      top:20px;
      left:1075px;
      height:30px;
      width:160px;
      margin: 5px 5px 5px 5px;
      padding: 5px 5px 5px 5px;
      position:absolute;
      border-radius:8px 8px 0px 0px;
  }
  .std_txt8{
      font:verdana;
      font-family: sans-serif;
      text-align: center;
      color:#ffffff;
      background-color:#0066ff;
      top:20px;
      left:1250px;
      height:30px;
      width:160px;
      margin: 5px 5px 5px 5px;
      padding: 5px 5px 5px 5px;
      position:absolute;
      border-radius:8px 8px 0px 0px;
  }
  .placeholder{
    font:verdana;
    font-family: sans-serif;
    text-align: center;
    color:#ffffff;
    background-color:#333;
    top:80px;
    left: 0px;
    height:50px;
    width:100%;
    margin: 0px 0px 0px 0px;
    padding: 5px 5px 5px 5px;
    position:absolute;
  }
  .placeholder2{
    font:verdana;
    font-family: sans-serif;
    text-align: center;
    color:#ffffff;
    background-color:#333333;
    top:160px;
    left: 0px;
    height:1500px;
    width:100%;
    margin: 0px 0px 0px 0px;
    padding: 5px 5px 5px 5px;
    position:absolute;
  }

  .placeholder3{
    font:verdana;
    font-family: sans-serif;
    text-align: center;
    color:#333;
    background-color:#fff;
    top:1550px;
    left: 0px;
    height:125px;
    width:100%;
    margin: 0px 0px 0px 0px;
    padding: 5px 5px 5px 5px;
    position:absolute;
  }

  /* .alt_txt{
      font:verdana;
      font-family: sans-serif;
      text-align: center;
      color:#ffffff;
      background-color:#0066ff;
      top:20px;
      left:50px;
      height:30px;
      width:160px;
      margin: 5px 5px 5px 5px;
      padding: 5px 5px 5px 5px;
      position:absolute;
  } */



</style>

<body>
<div id="navbar">
  <h2 class="std_txt1">Home</h2>
    <br/>
  <h2 class="std_txt2">HTML</h2>
    <br/>
  <h2 class="std_txt3">CSS</h2>
    <br/>
  <h2 class="std_txt4">Javascript</h2>
      <br/>
  <h2 class="std_txt5">PHP</h2>
      <br/>
  <h2 class="std_txt6">MySQL</h2>
      <br/>
  <h2 class="std_txt7">About</h2>
      <br/>
  <h2 class="std_txt8">Contact</h2>
</div>
<div>
  <p class="placeholder">Border</p>
</div>
<div>
  <div class="placeholder2"></div>
</div>
<div>
  <div class="placeholder3"><h5><br/>Information Freeflow <br/>1122 Boogie Woogie Avenue <br/>Raleigh, NC 27604</h5></div>
</div>

</body>

<script>
// Here is a comment in javascript
// You can call javascript into being on an HTML page by using the <script> tags
// Javascript is used to move things around on a web page
// Anything you need done with interaction on a web page can be done here
//
</script>

</html>
